# brewerytest

./: README.md  pom.xml
src/main/java/org/openbrewerydb/dto/: Brewery.java
src/main/java/org/openbrewerydb/endpoints/: Endpoints.java
src/main/java/org/openbrewerydb/utils/properties/: ConfigurationConstants.java  ConfigurationProperties.java  PropertiesHolder.java
src/main/resources/config/: configuration.properties
src/test/java/org/openbrewerydb/: BaseTest.java  SearchBreweriesTest.java
src/test/resources/: breweryJsonSchema.json
